3D-Graphics-Rendering-Notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "b5b8223b1957e5b7",
    "type": "split",
    "children": [
      {
        "id": "79b4f769d829fa5f",
        "type": "tabs",
        "children": [
          {
            "id": "54ffd396bff70693",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "3D Graphics.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "13cf80b5188f6d1a",
    "type": "split",
    "children": [
      {
        "id": "5e3300e9d4b70efc",
        "type": "tabs",
        "children": [
          {
            "id": "3c1a03a1db107c6a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "73a8e1ceeed13544",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6608037f7424da3d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "fd3a75f959c4d638",
    "type": "split",
    "children": [
      {
        "id": "044269f880e55f3e",
        "type": "tabs",
        "children": [
          {
            "id": "8ebb2739d1c77260",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "3D Graphics.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4d4f1a1a9bea9203",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "3D Graphics.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c3390a18edd5403f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2374aa2810c6e931",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "3D Graphics.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "54ffd396bff70693",
  "lastOpenFiles": [
    "Algo Notes.md",
    "3D Graphics.md",
    "Untitled",
    "Welcome.md"
  ]
}

3D-Graphics-Rendering-Notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "b5b8223b1957e5b7",
    "type": "split",
    "children": [
      {
        "id": "79b4f769d829fa5f",
        "type": "tabs",
        "children": [
          {
            "id": "54ffd396bff70693",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "3D Graphics.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "13cf80b5188f6d1a",
    "type": "split",
    "children": [
      {
        "id": "5e3300e9d4b70efc",
        "type": "tabs",
        "children": [
          {
            "id": "3c1a03a1db107c6a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "73a8e1ceeed13544",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6608037f7424da3d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "fd3a75f959c4d638",
    "type": "split",
    "children": [
      {
        "id": "044269f880e55f3e",
        "type": "tabs",
        "children": [
          {
            "id": "8ebb2739d1c77260",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "3D Graphics.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4d4f1a1a9bea9203",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "3D Graphics.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c3390a18edd5403f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2374aa2810c6e931",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "3D Graphics.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "54ffd396bff70693",
  "lastOpenFiles": [
    "img/Red Window.png",
    "3D Graphics.md",
    "img",
    "New folder",
    "Algo Notes.md",
    "Untitled",
    "Welcome.md"
  ]
}

3D-Graphics-Rendering-Notes/.obsidian/workspace.json (diff)
@@ -149,8 +149,11 @@
   },
   "active": "54ffd396bff70693",
   "lastOpenFiles": [
-    "Algo Notes.md",
+    "img/Red Window.png",
     "3D Graphics.md",
+    "img",
+    "New folder",
+    "Algo Notes.md",
     "Untitled",
     "Welcome.md"
   ]
